<!--
 - Copyright (c) 2021, Nikolas Falco
 -
 - Licensed under the Apache License, Version 2.0 (the
 - "License"); you may not use this file except in compliance
 - with the License.  You may obtain a copy of the License at
 -
 -   http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing,
 - software distributed under the License is distributed on an
 - "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 - KIND, either express or implied.  See the License for the
 - specific language governing permissions and limitations
 - under the License.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!-- needed for repeatable properties -->
	<j:set var="instance" value="${config}"/>

	<p>${%description}</p>

	<j:set var="descriptor" value="${config.descriptor}" />
	<st:include page="id-name-and-comment" class="${descriptor.clazz}" />

	<f:entry title="${%server.title}">
		<f:repeatableProperty field="servers" />
	</f:entry>

	<f:entry title="${%content.title}">
		<f:textarea name="config.content" value="${it.content}" />
	</f:entry>
</j:jelly>