<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.nfalco79</groupId>
    <artifactId>ext-config-files-plugin</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Extension of config files provider Plugin</name>
    <description>Extension of config files provider plugin to manage other kind of configuration files with credentials.</description>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.31</version>
    </parent>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>nfalco79</id>
            <name>Nikolas Falco</name>
        </developer>
    </developers>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/nfalco79/ext-config-files-plugin/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/nfalco79/ext-config-files-plugin</url>
        <connection>scm:git:git@github.com:nfalco79/ext-config-files-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:nfalco79/ext-config-files-plugin.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.level>8</java.level>
        <jenkins.version>2.303.1</jenkins.version>
        <sonar.organization>nfalco79</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <releaseProfiles>release</releaseProfiles>
    </properties>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.303.x</artifactId>
                <version>1117.v62a_f6a_01de98</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ca.szc.configparser</groupId>
            <artifactId>java-configparser</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.30</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>config-file-provider</artifactId>
            <version>3.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.22.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- used for local maven release build -->
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>  
</project>